{
  "ConnectionStrings": { 
    "DefaultConnection": "Server=localhost;Port=5432;Database=SantosCashDb;Username=postgres;Password=Reus@@335" 
  },

  "JwtSettings": {
    "SecretKey": "sua-chave-secreta-aqui-que-deve-ser-bem-grande",
    "Issuer": "SuaEmpresa",
    "Audience": "SeuPublico"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
